<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Extensibility" Version="2.0.0-beta.38">
      <ExcludeAssets>runtime;native</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.RecordingInterface">
      <HintPath>lib\Interop.RecordingInterface.dll</HintPath>
    </Reference>
    <Reference Include="Interop.RecordingLoaders">
      <HintPath>lib\Interop.RecordingLoaders.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>