<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Interop.RecordingInterface">
      <HintPath>lib\Interop.RecordingInterface.dll</HintPath>
    </Reference>
    <Reference Include="Interop.RecordingLoaders">
      <HintPath>lib\Interop.RecordingLoaders.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>